[LOGGING]
# 日志级别: DEBUG, INFO, WARNING, ERROR, CRITICAL
level = INFO

# 下载配置
[DOWNLOAD]
# 是否需要下载
download_required = false
# 大盘股票池数据下载开始时间
download_start_time = 20250101

# 策略回测配置
[BACKTEST]
# 回测开始时间
backtest_start_time = 20250909
# 回测结束时间
backtest_end_time = 20250930
# 初始资金
initial_amount = 1000000 
# 手续费率（双向收取）
commission_rate = 0.0001
# 最低佣金（双向收取）
min_commission = 5
# 印花税（卖出收取）
tax_rate = 0.0005
# 限制单股买入仓位方式选择(比例:"ratio"/金额:"amount")
limit_vol_type = "amount"
# 单股买入最大仓位比例，当limit_vol_type为ratio时生效
max_vol_rate = 0.05
# 单股买入最大仓位金额，当limit_vol_type为amount时生效
max_vol_amount = 100000